<!DOCTYPE html>
<html>
<head>
    <title>m.rizkal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="logo rr-01.png" width="200" lenght="200" alt="logo">
            <ul id="menu-utama">
                <li><a href="">Home</a></li>
                <li><a href="">Tutorial</a></li>
                <li><a href="">Vidio</a></li>
            </ul>
            <form>
                <input type="text"name="search"/>
        </div><!--penutup div header-->

        <div id="sidebar">
            <h2>who we are</h2>
             <p>Selamat datang di situs saya</p>

            <h2>artikel berdasarkan katagori</h2>
            <ul>
            <li><a href="">photoshop</a></li>
            <li><a href="">inspirasi</a></li>
            <li><a href="">berita</a></li>
            <li><a href="">off topic</a></li>
            </ul>
        </div><!--penutup div sidebar-->

        <diV id="isi-content">
            <div class="content">
                <img src="RPL.jpg" alt="gambar content">
                <h1>Profil siswa X RPL 1 & 2</h1>
                <p>nama nama murid di kelas X Rpl 1 dan X Rpl2</p>
                <a></a>
           
              </div><!--penutup div "isi content"-->
              
        <div id="footer">
            <p>Rini & Rizkal (RR)</p>

        </div><!--penutup div footer-->
    </div><!--penutup div "wrapper"-->
</body>
</html>